<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dating</groupId>
        <artifactId>poc-dating-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>recommendation-service</artifactId>
    <packaging>jar</packaging>

    <name>Recommendation Service</name>
    <description>Microservice for personalized recommendations and suggestions</description>

    <!--
    PURPOSE: Generate personalized recommendations for users

    RESPONSIBILITIES:
    - Analyze user preferences and behavior
    - Generate tailored recommendations
    - Calculate matching scores
    - Suggest optimal times to use app (future)
    - Analyze trending preferences (future)

    PORT: 8084 (internal)

    APPROACH:
    - Recommendation algorithms (current):
      * Rule-based: Preferences + demographics
      * Collaborative filtering: "Users like you also liked..."
    - Future ML approaches:
      * Matrix factorization
      * Neural collaborative filtering
      * Deep learning models

    DATABASE:
    - User interaction history
    - Recommendation cache
    - Algorithm versions/A/B test data

    PUBLISHED EVENTS:
    - recommendation:generated
    - recommendation:accepted
    - recommendation:rejected

    CONSUMED EVENTS:
    - user:registered (initialize preferences)
    - user:preferences-updated (regenerate recommendations)
    - swipe:recorded (learn from behavior)
    - match:created (boost similar users)

    WHY SEPARATE SERVICE:
    - Computation-intensive algorithms
    - Independent scaling
    - Can be replaced with ML service later
    - Potential for A/B testing different algorithms

    ALTERNATIVES:
    - Embedded in Match Service: Violates single responsibility
    - External ML service: Harder integration but better for production
    -->

    <dependencies>
        <dependency>
            <groupId>com.dating</groupId>
            <artifactId>common-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenFeign for inter-service communication -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- For future ML/Matrix operations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
