# POC_Dating

./: .env.example  .gitignore  ARCHITECTURE-ASSESSMENT-SUMMARY.txt  AUDIT_README.md  BUMBLE_TECH_ANALYSIS.md  CLAUDE.md  COMPREHENSIVE_AUDIT_REPORT.md  DATABASE_AUDIT_REPORT.md  DATING_APPS_COMPARISON.md  DEVOPS_TESTING_ML_INFRASTRUCTURE.md  FEIGN_AUDIT_REPORT.md  FEIGN_AUDIT_SUMMARY.txt  FEIGN_FIXES_GUIDE.md  FINAL_AUDIT_REPORT.md  FRONTEND_ANALYSIS.md  FRONTEND_ANALYSIS_SUMMARY.txt  FRONTEND_FILES_COMPARISON.md  FRONTEND_SETUP_CHECKLIST.md  HINGE_TECH_ANALYSIS.md  IMPLEMENTATION-GUIDE.md  IMPLEMENTATION_GAP_ANALYSIS.md  JPA_ENTITY_AUDIT_REPORT.md  MONITORING_AUDIT_FILE_REFERENCE.md  OKCUPID_TECH_ANALYSIS.md  PERFORMANCE_REVIEW_SECOND_ROUND.md  PERFORMANCE_SCALE_METRICS.md  README.md  REPOSITORY_INVENTORY.md  SEED_DATA_AUDIT.md  TECHNICAL_EVOLUTION_INTEGRATIONS.md  TEST_AUDIT_REPORT.md  TINDER_TECH_ANALYSIS.md  VAADIN_COMPREHENSIVE_AUDIT.md  VAADIN_IMPLEMENTATION_REVIEW.md  VAADIN_SERVICE_AUDIT_REPORT.json  docker-compose.yml
backend/: QUICKSTART.md  check-services.sh  pom.xml  setup-databases.sql  start-all-services.bat  start-all-services.sh  stop-all-services.sh
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/dating/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dating/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dating/gateway/config/: CorsConfig.java  GatewayConfiguration.java  GatewayRoutesConfig.java  JwtConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/dating/gateway/exception/: GatewayExceptionHandler.java
backend/api-gateway/src/main/java/com/dating/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/java/com/dating/gateway/security/: JwtValidator.java
backend/api-gateway/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  README.md  pom.xml
backend/chat-service/src/main/java/com/dating/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/dating/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/dating/chat/client/: MatchServiceClient.java  MatchServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
backend/chat-service/src/main/java/com/dating/chat/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/dating/chat/controller/: ChatController.java  ChatRestController.java  ChatWebSocketController.java  ConversationController.java  FileAttachmentController.java  MessageController.java  PushNotificationController.java  WebSocketMessageController.java
backend/chat-service/src/main/java/com/dating/chat/dto/: ConversationDTO.java  ConversationSummaryDTO.java  MarkAsReadRequest.java  MessageDTO.java  SendMessageRequest.java  UserSummaryDTO.java  WebSocketMessageDTO.java
backend/chat-service/src/main/java/com/dating/chat/entity/: Conversation.java  Message.java
backend/chat-service/src/main/java/com/dating/chat/event/: ChatEventPublisher.java  MatchEventListener.java  UserEventListener.java
backend/chat-service/src/main/java/com/dating/chat/exception/: AttachmentNotFoundException.java  ConversationNotFoundException.java  FileValidationException.java  GlobalExceptionHandler.java  MessageNotFoundException.java
backend/chat-service/src/main/java/com/dating/chat/handler/: WebSocketHandler.java
backend/chat-service/src/main/java/com/dating/chat/listener/: MatchEventListener.java  WebSocketEventListener.java
backend/chat-service/src/main/java/com/dating/chat/mapper/: MessageMapper.java
backend/chat-service/src/main/java/com/dating/chat/model/: Conversation.java  FileAttachment.java  Message.java
backend/chat-service/src/main/java/com/dating/chat/repository/: ConversationRepository.java  FileAttachmentRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/dating/chat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingInterceptor.java  SecurityConfig.java  StompPrincipal.java  WebSocketAuthInterceptor.java
backend/chat-service/src/main/java/com/dating/chat/service/: ChatMessageService.java  ChatService.java  ConversationService.java  (+6 more)
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/test/java/com/dating/chat/: WebSocketIntegrationTest.java
backend/chat-service/src/test/resources/: application-test.yml
backend/common-library/: README.md  pom.xml
backend/match-service/: Dockerfile  README.md  pom.xml
backend/match-service/src/main/java/com/dating/: MatchServiceApplication.java
backend/match-service/src/main/java/com/dating/match/: MatchServiceApplication.java
backend/match-service/src/main/resources/: application.yml
backend/recommendation-service/: AUDIT_REPORT.md  Dockerfile  README.md  pom.xml
backend/recommendation-service/src/main/java/com/dating/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/java/com/dating/recommendation/: RecommendationApplication.java  RecommendationServiceApplication.java
backend/recommendation-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/dating/: UserServiceApplication.java
backend/user-service/src/main/java/com/dating/user/: Application.java  UserServiceApplication.java
backend/user-service/src/main/java/com/dating/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/vaadin-ui-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/vaadin-ui-service/frontend/themes/dating-theme/: styles.css  theme.json
backend/vaadin-ui-service/src/main/java/com/dating/ui/: VaadinUIApplication.java
backend/vaadin-ui-service/src/main/resources/: application.yml  logback-spring.xml
(+481 files in other folders)
